{
  "name": "test_network",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "train": "python -m src.anetwork.train",
    "train:load": "python -m src.anetwork.train load",
    "gen": "python -m src.anetwork.train gen",
    "viz": "python utils/viz_field.py",
    "start": "python -m src.anetwork.train",
    "install:deps": "pip install -r requirements.txt"
  }
}
